# jigaspace

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jigaspace/: JigaspaceApp.java
src/main/java/com/jigaspace/domain/iam/bootstrap/: RoleBootstrapListener.java
src/main/java/com/jigaspace/domain/iam/model/role/: Role.java  RoleIdentifier.java  RoleRepository.java
src/main/java/com/jigaspace/domain/iam/model/user/: User.java  UserIdentifier.java  UserRepository.java
src/main/java/com/jigaspace/domain/shared/: AbstractAggregateEntity.java  AbstractEntity.java  AbstractValueObject.java  AggregateEntity.java  DomainRepository.java  DomainService.java  PersistentEntity.java
src/main/java/com/jigaspace/domain/shared/events/: AbstractEvent.java  BootstrapEvent.java  Event.java  EventPublisher.java
src/main/java/com/jigaspace/infrastructure/bootstrap/: ApplicationBootstrap.java
src/main/java/com/jigaspace/infrastructure/common/: Constants.java
src/main/java/com/jigaspace/infrastructure/jpa/: JigaNamingStrategy.java
src/main/java/com/jigaspace/infrastructure/security/: SecurityConfiguration.java
src/main/java/com/jigaspace/web/rest/: AccountResource.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  hazelcast.xml
src/test/java/com/jigaspace/: JigaspaceAppTests.java
src/test/resources/: application-test.properties
