# ===================================================================
# JPA specific properties
# ===================================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=com.jigaspace.infrastructure.jpa.JigaNamingStrategy
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

# ===================================================================
# MVC properties
# ===================================================================
spring.mvc.favicon.enabled=false
